# solana-pay-android-sample

./: .gitmodules  .travis.yml  README.md  build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/solana/pay/sample/: Base58EncodeUseCase.kt  MainActivity.kt  SolanaPayActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_solana_pay.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
digitalassetlinks/: build.gradle
digitalassetlinks/javadoc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
digitalassetlinks/javadoc/com/solana/digitalassetlinks/: AndroidAppPackageVerifier.CouldNotVerifyPackageException.html  AndroidAppPackageVerifier.html  AssetLinksGrammar.html  AssetLinksJSONParser.AssetLinksJSONParserException.html  AssetLinksJSONParser.IllFormattedStatementException.html  AssetLinksJSONParser.MatcherException.html  AssetLinksJSONParser.StatementMatcherCallback.html  AssetLinksJSONParser.TooManyIncludesException.html  AssetLinksJSONParser.html  StatementMatcher.Builder.html  StatementMatcher.html  URISourceVerifier.CouldNotVerifyException.html  URISourceVerifier.StatementMatcherWithCallback.html  URISourceVerifier.html  package-summary.html  package-tree.html
digitalassetlinks/src/androidTest/: AndroidManifest.xml
digitalassetlinks/src/androidTest/java/com/solana/digitalassetlinks/: DigitalAssetLinksIntegrationTests.java
digitalassetlinks/src/main/: AndroidManifest.xml
digitalassetlinks/src/main/java/com/solana/digitalassetlinks/: AndroidAppPackageVerifier.java  AndroidAppTargetStatementMatcher.java  AssetLinksGrammar.java  AssetLinksJSONParser.java  StatementMatcher.java  URISourceVerifier.java
digitalassetlinks/src/test/java/com/solana/digitalassetlinks/: AndroidAppPackageVerifierUnitTests.java  DigitalAssetLinksCompatibilityTestSuite.java  MockWebContentServer.java  RobolectricConfig.java  URISourceVerifierUnitTests.java
docs/: integration_guide.md
gradle/wrapper/: gradle-wrapper.properties
pay/: build.gradle
pay/javadoc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
pay/javadoc/com/solana/pay/: SolanaPayAndroidContract.ActivityResult.html  SolanaPayAndroidContract.html  SolanaPayTransactionRequest.html  SolanaPayTransferRequest.html  SolanaPayURI.html  package-summary.html  package-tree.html
pay/src/main/: AndroidManifest.xml
pay/src/main/java/com/solana/pay/: SolanaPayAndroidContract.java  SolanaPayTransactionRequest.java  SolanaPayTransferRequest.java  SolanaPayURI.java
pay/src/test/java/com/solana/pay/: RobolectricConfig.java  SolanaPayURIUnitTests.java
