/*
 * Copyright (c) 2022 Solana Mobile Inc.
 */

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.11.0' apply false
    id 'com.android.library' version '8.11.1' apply false
    id 'org.jetbrains.kotlin.android' version '2.2.0' apply false
    id 'io.github.gradle-nexus.publish-plugin' version '2.0.0'
}

nexusPublishing {
    repositories {
        sonatype {
            // Username and password provided by ORG_GRADLE_PROJECT_sonatypeUsername and
            // ORG_GRADLE_PROJECT_sonatypeUsername, respectively
            nexusUrl.set(uri('https://s01.oss.sonatype.org/service/local/'))
            snapshotRepositoryUrl.set(uri('https://s01.oss.sonatype.org/content/repositories/snapshots/'))
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}